{
  "manifest_version": 2,

  "name": "Color Trail",
  "description": "This extension adds a trail of color behind your mouse pointer.",
  "version": "1.1",

  "permissions": [
    "activeTab"
  ],

  "background": {
    "scripts": ["clickhandle.js"],
    "persistent": false
  },

  "content_scripts" : [{
    "matches": ["http://*/*"],
    "js" : ["jquery.js", "d3.js"],
    "css" : ["styles.css"]
  }],

  "browser_action": {
    "default_icon": "myicon.png"
  },

  "icons": { 
    "96" : "color96.png"
  }
}